background no

update_interval 1
cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

gap_x 1920
gap_y 0
minimum_size 300 300
maximum_width 300

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 1000
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
color6 FFFFFF
color7 777777
# Orange
color4 EF5A29
# Green
color5 77B753

# Load lua
lua_load ~/Dev/conky/system_stat_gauges/script.lua
lua_draw_hook_pre main

## System information using conky capabilities

TEXT
${font Roboto:size=10}${color7}${voffset 5}${alignr 10}CPU
${font Roboto:size=10}${color7}${alignr 11}${cpu cpu}%

${font Roboto:size=10}${color7}${voffset -42}${goto 145}MEM
${font Roboto:size=10}${color7}${voffset -1}${goto 140}${mem}
${font Roboto:size=10}${color7}${voffset -45}${goto 55}${memperc}%


${font Roboto:size=10}${color7}${voffset 55}${alignr 15}DISK
${font Roboto:size=10}${color7}${alignr 7}${fs_used /}
${font Roboto:size=10}${color7}${voffset 45}${alignr 1}${fs_used_perc /}%


# ${color D60650}${goto 25}CPU
# ${color FFFFFF}${goto 50}${voffset 23}${memperc}%
# ${color D60650}${goto 50}RAM
# ${color FFFFFF}${goto 75}${voffset 23}${swapperc}%
# ${color D60650}${goto 75}Swap
# ${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
# ${color D60650}${goto 100}Disk
# ${color FFFFFF}${goto 125}${voffset 25}${downspeed eth0}
# ${color FFFFFF}${goto 125}${upspeed eth0}
# ${color D60650}${goto 125}Net
#