background no
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

gap_x 1930
gap_y 30
minimum_size 300 900
maximum_width 200

own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0
alignment top_right

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
color6 FFFFFF
color7 666666
# Orange
color4 EF5A29
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

TEXT
${alignr}${font Roboto:size=44}${time %I:%M}
${voffset -50}${alignr}${font Roboto:size=10}${time %B %d %Y}


# Sytem info
${voffset 10}${font Ubuntu:size=10}${color6}INFO
${color7}${hr}
${font Roboto:size=10}${color1}hostname${alignr}$nodename
${font Roboto:size=10}${color1}kernal${alignr}$kernel
${font Roboto:size=10}${color1}cpu${alignr}${execi 100000 cat /proc/cpuinfo | grep "model name" | uniq | cut -d ":" -f 2  | cut -d " " -f 4,6,7}
${font Roboto:size=10}${color1}mem${alignr}${execi 100000 head /proc/meminfo -n 1 | awk '{print int($2/1000/1000)" GB"}'}
${font Roboto:size=10}${color1}uptime${alignr}$uptime


# Showing TOP 5 CPU-consumers
${voffset 10}${font Ubuntu:size=10}${color6}CPU ${alignr}${font Roboto:size=10}${cpu}%
${color7}${cpubar 2 200}
${cpugraph 73,200 333333 333333}${voffset -93}
${font Roboto:size=10}${color4}${top name 1}${alignr}${top cpu 1}%
${font Roboto:size=10}${color1}${top name 2}${alignr}${top cpu 2}%
${font Roboto:size=10}${color2}${top name 3}${alignr}${top cpu 3}%
${font Roboto:size=10}${color3}${top name 4}${alignr}${top cpu 4}%
${font Roboto:size=10}${color3}${top name 5}${alignr}${top cpu 5}%


#Showing memory part with TOP 5
${voffset 10}${font Roboto:size=10}${color6}MEM ${alignr}${font Roboto:size=10}${mem} / ${memmax}
${color7}${membar 2 200}
${memgraph 73,200 333333 333333}${voffset -93}
${font Roboto:size=10}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${font Roboto:size=10}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${font Roboto:size=10}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${font Roboto:size=10}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${font Roboto:size=10}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%


# Showing disk partitions: root, home and Data
${voffset 10}${font Roboto:size=10}${color6}DISKS${alignr}${font Roboto:size=10}${fs_used_perc /}%
${color7}${fs_bar 2 200 /}
${font Roboto:size=10}${color1}/boot ${alignr}${fs_used /boot} / ${fs_size /boot}
${font Roboto:size=10}${color1}/ ${alignr}${fs_used /} / ${fs_size /}


# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 10}${font Roboto:size=10}${color6}ETHERNET${alignr}${font Roboto:size=10}${addr enp3s0}
${color7}${hr}            
${color1}${font Roboto:size=10}Up: ${alignr}${upspeed enp3s0} / ${totalup enp3s0}
${color1}${font Roboto:size=10}Down: ${alignr}${downspeed enp3s0} / ${totaldown enp3s0}

